{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "RentApp": "server=DESKTOP-ALLJFLG; database = Project2Db; Integrated Security = True; MultipleActiveResultSets = True; TrustServerCertificate = True;"
    },
    "AllowedHosts": "*"
}
